REACT_APP_SECRET_KEY= MOTILALBONDS
# REACT_APP_RAZORPAY_KEY=rzp_live_c4PRJlwU1B8VxX
REACT_APP_RAZORPAY_KEY=rzp_test_pqyMbfMIpnckYD
REACT_APP_URL_KEY=fitzen@2024
# Live
# REACT_APP_MEDIA_URL=https://admin.fitizenindia.com
# REACT_APP_BASE_URL= https://api.fitizenindia.com/v1/api/
# Local
REACT_APP_MEDIA_URL=http://fitizenadmin.we3.in
REACT_APP_BASE_URL= http://fitizenorgapi.we3.in/v1/api/
REACT_APP_GOOGLE_AUTH_CLIENT_ID=1086927355853-hbk8p47skeu86kj4g15f2s96p5r1vh46.apps.googleusercontent.com
#REACT_APP_BASE_URL= http://localhost:9128/v1/api/

